@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Balsamiq+Sans&family=Oswald:wght@200&family=Overpass:wght@200&family=Poppins:wght@200;300;400;500;600;700;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    margin: 0px;
    padding: 0px;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
    font-family: 'Comfortaa', cursive;
    border: none;
    text-transform: capitalize;
}

:root {
    --main-color: #ff0;
    --light-white: rgba(255, 255, 255, .5);
    --light-bg: rgba(255, 255, 255, .1);
    --light-black: rgba(0, 0, 0, .3);
    --white-: #fff;
    --black-: #000;
}

html {
    font-size: 100%;
    scroll-behavior: smooth;
    scroll-padding-top: 5rem;
}

*::selection {
    background-color: var(--main-color);
    color: var(--black);
}

*::-webkit-scrollbar {
    height: .5rem;
    width: .5rem;
}

*::-webkit-scrollbar-track {
    background-color: transparent;
}

*::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

body {
    background-color: var(--black-);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 100px;
    position: fixed;
    width: 100%;
    z-index: 1000;
    background-color: var(--black-);


}
.logo{
    font-size: 30px;
    font-weight: bold;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar a {
    padding: 10px 22px;
    font-size: 20px;
    font-weight: 500;
    color: var(--light-white);
}

.navbar a:hover {

    color: var(--main-color);
    text-decoration: underline;
    transition: all .5 ease-in-out;
}

.logo {
    font-size: 30px;
    color: var(--main-color);
}

#menu {
    color: var(--light-white);
    font-size: 25px;
    display: none;
    cursor: pointer;
}

.home {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(images/home-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%;
}

.home-child {
    width: 100%;
    max-width: 100%;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 70px;
}

.home-child h2 {
    color: var(--white-);
    text-align: center;
    font-size: 30px;
    padding: 10px 0px;
    font-weight: 600;
}

.home-child p {
    color: var(--light-white);
    font-size: 20px;
    padding: 0px 20px;

}

form {
    width: 45%;
    margin: auto;
    background-color: var(--light-bg);
    padding: 20px;
    border-radius: 10px;

}

input {
    width: 95%;
    padding: 13px 20px;
    margin: 8px;
    background-color: var(--light-black);
    border-radius: 5px;
}

input[type=text] {
    color: var(--white-);
    font-size: 20px;
}

input[type=number] {
    color: var(--white-);
    font-size: 20px;
}

input[type=date] {
    text-transform: lowercase;
    color: var(--white-);
    font-size: 20px;
}

input[type=submit] {
    text-transform: lowercase;
    color: var(--black-);
    background-color: var(--main-color);
    font-size: 20px;
    text-transform: capitalize;
    font-weight: bold;
}

input[type=submit]:hover {

    text-transform: capitalize;
    color: var(--white-);
    background-color: var(--black-);
    font-size: 20px;
    font-weight: bold;
}

.about {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(images/about-bg.jpg);
    background-position: right center;
    background-size: cover;
    background-repeat: no-repeat;

}

.about-section h1 {
    text-align: center;
    font-size: 70px;
    font-weight: bold;
    color: var(--white-);
    padding-top: 100px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 10px;
    text-shadow: 3px 5px yellowgreen;
}


.about-section-1 {
    width: 80%;
    height: 60vh;
    margin: auto;
    background-image: url(images/details-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    margin-top: 75px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.about-section-2 {
    width: 50%;
    height: 40vh;
    margin: 40px auto;
    background-attachment: fixed;
    background-color: var(--light-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 25px;
    border-radius: 10px;
    backdrop-filter: blur(.4rem);
}

.about-section-2 h2 {
    padding: 10px 0px;
    color: var(--white-);
    font-size: 30px;

}

.about-section-2 p {
    color: var(--light-white);
    padding: 10px 0px;
    margin-bottom: 10px;
}

.about-section-2 button {
    padding: 10px 25px;
    background-color: var(--main-color);
    color: var(--black-);
    font-weight: 600px;
    font-size: 20px;
    border-radius: 5px;
}

.about-section-2 button:hover {
    padding: 10px 25px;
    background-color: var(--black-);
    color: var(--white-);
    font-weight: 600px;
    font-size: 20px;
    border-radius: 5px;
}

.about-section-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0px auto;
}

.about-child {
    width: 300px;
    height: auto;
    background-color: var(--light-bg);
    backdrop-filter: blur(2.5px);
    margin: 30px 10px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    text-align: center;
}

.about-child:hover {
    backdrop-filter: blur(5px);
    background-color: var(--light-black);

}

.about-child img {
    width: 230px;
    height: auto;
}

.about-child img:hover {
    transform: scale(1.2);
}

.about-child h2 {
    font-size: 25px;
    color: var(--white-);
    padding: 10px 0px;
}

.about-child p {
    color: var(--light-white);
    padding: 10px 0px;
}

.about-section-4 {
    background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url(images/reviews-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-blend-mode: multiply;
    width: 100%;


}

.about-section-4 h1 {
    text-align: center;
    font-size: 70px;
    font-weight: bold;
    color: var(--white-);
    padding-top: 100px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 10px;
    margin-bottom: 50px;

}

#abouts {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.about-box {
    width: 350px;
    background-color: var(--light-bg);
    backdrop-filter: blur(2.5px);
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 25px;
    text-align: center;
}

.about-box:hover {
    backdrop-filter: blur(9px);
    background-color: var(--light-black);
}

.about-box img {
    width: 100px;
    height: auto;
    border-radius: 80px;
}

.about-box h2 {
    color: var(--white-);
    padding: 10px 0px;
}

.about-box p {
    color: var(--light-white);
    padding: 10px 0px;
    line-height: 27px;
}

.icon {
    color: #ff0;
}

.tour {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), url(images/tour-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.tour-section h1 {
    text-align: center;
    font-size: 65px;
    font-weight: bold;
    color: var(--white-);
    padding-top: 100px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 10px;
    text-shadow: 3px 5px yellowgreen;
}



.tour-box-perant {
    width: 98%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    margin-top: 50px;

}

.tour-box-child {
    width: 350px;
    height: auto;
    background-color: var(--light-bg);
    backdrop-filter: blur(2px);
    margin: 10px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: center;
    padding: 20px 25px;
    text-align: center;
    border-radius: 10px;

}

.tour-box-child:hover {
    background-color: var(--light-black);
}

.tour-box-child img {
    width: 300px;
    border-radius: 10px;
}

.tour-box-child h2 {
    color: var(--white-);
    font-size: 25px;
    padding-top: 10px;
}

.tour-box-child p {
    color: var(--light-white);
    padding: 10px 0px;
    font-size: 20px;

}

.tour-box-child button {
    background-color: var(--main-color);
    color: var(--black-);
    border-radius: 10px;
    padding: 10px 80px;
    font-size: 20px;
    font-size: 20px;
    font-weight: bold;

}

.tour-box-child button:hover {
    background-color: var(--black-);
    color: var(--white-);
    border-radius: 10px;
    padding: 10px 80px;
    font-size: 20px;
    font-size: 20px;
    font-weight: bold;

}

.price {
    width: 90px;
    display: flex;
    padding: 8px 10px;
    background-color: var(--light-black);
    backdrop-filter: blur(2.5px);
    position: absolute;
    top: 37px;
    left: 37px;
    border-radius: 5px;
    cursor: pointer;
}

.price h5 {

    color: var(--main-color);
    font-size: 20px;
}

.price span {

    color: var(--white-);
    font-size: 20px;
    padding-left: 5px;
}

 .des-section {
    text-align: center;
    font-size: 50px;
    font-weight: bolder;
    color: var(--white-);
    padding-top: 100px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 10px;
    text-shadow: 3px 5px yellowgreen;
}



.destination {
    width: 100%;
    background-image: linear-gradient(rgba(0, 0, 0, .2), rgba(0, 0, 0, 0.2)), url(images/destination-bg.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    

}

.destination-section-perant {
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: auto;
    margin-top:50px ;

}

.destination-section-child {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 330px;
    margin: 10px;
}

.destination-section-child img {
    width: 300px;
    border-radius: 10px;


}

.destination-section-child h2 {
    position: absolute;
    /* backdrop-filter: blur(2px); */
    font-size: 25px;
    width: 300px;
    height: 435px;
    color: var(--light-black);
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    opacity: 0px;
    padding-top: 25px;
    
    
} 
.destination-section-child h2:hover{
    position: absolute;
    backdrop-filter: blur(2px);
    font-size: 30px;
    font-weight: bolder;
    width: 300px;
    height: 435px;
    color: var(--black-);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-shadow: 3px 3px var(--main-color) ;


} 
.contact{
    background-image: linear-gradient(rgba(00,0,0,0.4),rgba(0,0,0,0.4)), url(images/contact-bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;

    
}
.contactus-section h1 {
    text-align: center;
    font-size: 65px;
    font-weight: bold;
    color: var(--white-);
    padding-top: 80px;
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 10px;
    text-shadow: 3px 5px yellowgreen;
}

.contact-perant{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 95%;
    margin: auto;
    padding-top: 20px;
}
.contact-child{
    display: flex;
    flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 500px;
  width: 580px;
  margin:30px;
  background-color: var(--light-bg);
  border-radius: 10px;
}
.map{
    width: 530px;
    height: 430px;
  border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
input{
    width: 500px;
    color: var(--white-);
    cursor: pointer;
}
form{
    width: 600px;
    height: 500px;
    padding: 30px;
}
form h2{
    text-align: center;
    color: var(--white-);
}
input[type=email]{
    font-size: 20px;
}
#message{
    background-color: var(--light-black);
   margin-left: 10px;
    width: 92%;
    border-radius: 10px;
    color: var(--white-);
}
input[type=submit]{
    font-size: 20px;
    font-weight: bold;
    background-color: var(--main-color);
    border-radius: 10px;
    cursor: pointer;
    padding: 10px 0px;
}
input[type=submit]:hover{
    font-size: 20px;
    font-weight: bold;
 background-color: black;
    color: var(--white-);
    border-radius: 10px;
}
.contact-social-perant{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 90%;
    margin: auto;
    padding: 50px 0px;
}
.social-child{
    width: 300px;
    background-color: var(--light-bg);
    margin: 10px;
    backdrop-filter: blur(5px);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    margin-top: 30px;
    border-radius: 10px;
}
.social-child h2{
    color: var(--main-color);
    padding: 10px 0px;
}
.social-child h4{
    color: var(--light-white);
    padding: 5px 0px;
    font-size: 18px;
    text-transform: lowercase;
    cursor: pointer;
    text-align: center;
}
.social-child h4:hover{
    color: var(--white-);
    text-decoration: underline;
}
.icons{
    font-size: 30px;
    color: var(--white-);
    padding: 10px 15px;
    border-radius: 5px;
    background-color: var(--light-black);
}
.tagline h2{
    text-align: center;
    padding: 30px 0px;
    color: var(--light-white);
}
.tagline span{
    text-align: center;
    
    color: var(--main-color);
}





@media (min-width:500px) and (max-width:991px) {

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 40px;
        position: fixed;
        width: 100%;
    }

    .navbar {
        position: absolute;
        top: 100px;
        right: -100%;
        display: block;
        width: 100%;
        height: 40vh;
        background-color: var(--black-);
        text-align: center;
        transition: all .2s ease-in-out;
    }

    .navbar.active {
        right: 0px;
        transform: scale(1.1);
    }

    .navbar li {
        margin-top: 8px;
        padding: 10px 0px;
        width: 100%;
        background-color: var(--light-bg);

    }

    #menu {
        color: var(--light-white);
        font-size: 25px;
        display: initial;
        cursor: pointer;
    }

    form {
        width: 60%;
        margin: auto;
        background-color: var(--light-bg);
        padding: 20px;
        border-radius: 10px;
    }

    .home-child {
        width: 100%;
        max-width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 100px;
    }

    .about-section h1 {
        text-align: center;
        font-size: 60px;
        font-weight: bold;
        color: var(--white-);
        padding-top: 100px;
        text-transform: uppercase;
        font-family: sans-serif;
        letter-spacing: 10px;
    }

    .about-section-1 {
        width: 95%;
        height: 60vh;
        margin: auto;
        background-image: url(images/details-bg.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        margin-top: 75px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .about-section-2 {
        width: 85%;
        height: 45vh;
        margin: 40px auto;
        background-attachment: fixed;
        background-color: var(--light-bg);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 25px;
        border-radius: 10px;
        backdrop-filter: blur(.4rem);
        text-align: center;
    }

    .about-section-4 h1 {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        color: var(--white-);
        padding-top: 100px;
        text-transform: uppercase;
        font-family: sans-serif;
        letter-spacing: 10px;
        margin-bottom: 50px;

    }

    .tour-section h1 {
        font-size: 50px;
    }
    .des-section {
        text-align: center;
        font-size: 35px;
       
    }
    .map{
        width: 80%;
    }
    form{
        width: 95%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 10px auto;
    }
    input[type=text]{
       width: 460px;
    }
    
    input[type=email]{
       width: 460px;
    }
    
    input[type=number]{
       width: 460px;
    }
    input[type=submit]{
       width: 460px;
    }
    #message{
        width: 460px;
    }
    .contactus-section h1 {
        text-align: center;
        font-size: 50px;
        font-weight: bold;
        color: var(--white-);
        padding-top: 80px;
        text-transform: uppercase;
        font-family: sans-serif;
        letter-spacing: 10px;
        text-shadow: 3px 5px yellowgreen;
    }
    
   
   
}

@media (max-width:499px) {
    html {
        font-size: 80%;
        scroll-behavior: smooth;
        scroll-padding-top: 5rem;
    }

    .header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 30px 20px;
        position: fixed;
        width: 100%;
    }

    .navbar {
        position: absolute;
        top: 100px;
        right: -100%;
        display: block;
        width: 100%;
        height: 40vh;
        background-color: var(--black-);
        text-align: center;
        transition: all .2s ease-in-out;
    }

    .navbar li {
        margin-top: 8px;
        padding: 10px 0px;
        width: 100%;
        background-color: var(--light-bg);

    }

    .navbar.active {
        right: 0px;
        transform: scale(1.1);
    }

    #menu {
        color: var(--light-white);
        font-size: 25px;
        display: initial;
    }

    form {
        width: 80%;
        margin: auto;
        background-color: var(--light-bg);
        padding: 20px;
        border-radius: 10px;
    }

    .home-child {
        width: 100%;
        max-width: 100%;
        height: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 110px;
    }

    .home-child h2 {
        color: var(--white-);
        text-align: center;
        font-size: 25px;
        padding: 10px 0px;
        font-weight: 600;
    }

    .home-child p {
        color: var(--light-white);
        font-size: 18px;
        padding: 0px 20px;
    }

    input[type=text] {
        color: var(--white-);
        font-size: 18px;
    }

    input[type=number] {
        color: var(--white-);
        font-size: 18px;
    }

    input[type=date] {
        text-transform: lowercase;
        color: var(--white-);
        font-size: 18px;
    }

    input[type=submit] {
        text-transform: lowercase;
        color: var(--black-);
        background-color: var(--main-color);
        font-size: 18px;
        text-transform: capitalize;
        font-weight: bold;
    }

    input[type=submit]:hover {

        text-transform: capitalize;
        color: var(--white-);
        background-color: var(--black-);
        font-size: 18px;
        font-weight: bold;
    }

    input {
        width: 95%;
        padding: 13px 10px;
        margin: 8px;
        background-color: var(--light-black);
        border-radius: 5px;
    }

    .about-section h1 {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: var(--white-);
        padding-top: 100px;
        text-transform: uppercase;
        font-family: sans-serif;
        letter-spacing: 10px;
    }

    .about-section-2 h2 {
        padding: 10px 0px;
        color: var(--white-);
        font-size: 23px;
    }

    .about-section-1 {
        width: 100%;
        height: 60vh;
        margin: 0px auto;
        background-image: url(images/details-bg.jpg);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        background-attachment: fixed;
        margin-top: -6px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .about-section-2 {
        width: 85%;
        height: 45vh;
        margin: 40px auto;
        background-attachment: fixed;
        background-color: var(--light-bg);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 20px 25px;
        border-radius: 10px;
        backdrop-filter: blur(.4rem);
        text-align: center;
    }

    .about-section-4 h1 {
        text-align: center;
        font-size: 40px;
        font-weight: bold;
        color: var(--white-);
        padding-top: 100px;
        text-transform: uppercase;
        font-family: sans-serif;
        letter-spacing: 10px;
        margin-bottom: 50px;

    }

    .tour-section h1 {
        font-size: 40px;

    }
    .des-section {
        text-align: center;
        font-size: 25px;
        font-weight: bolder;
        color: var(--white-);
        padding-top: 100px;
        text-transform: uppercase;
        font-family: sans-serif;
        letter-spacing: 7px;
        text-shadow: 3px 5px yellowgreen;
    }
    .map {
        width: 300px;
        height: 430px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    form{
        width: 100%;
        margin: 10px;
    }
    .contactus-section h1 {
        text-align: center;
        font-size: 30px;
        font-weight: bold;
        color: var(--white-);
        padding-top: 80px;
        text-transform: uppercase;
        font-family: sans-serif;
        letter-spacing: 10px;
        text-shadow: 3px 5px yellowgreen;
    }

}